{
	"folder_history":
	[
		"/home/almazka/workspace/nexus-site",
		"/home/almazka/workspace/nexus.loc",
		"/home/almazka/workspace/intent-site/wp-content/themes/barrister-child",
		"/home/almazka/workspace/intent-site",
		"/home/almazka/workspace/nexus",
		"/etc/apache2",
		"/home/almazka/workspace/intent.ru/wp-content/plugins/custom-post-type-ui",
		"/home/almazka/workspace/site.com/wp_projects/Intent.com",
		"/home/almazka/workspace/intent.ru/wp-content/plugins/VKPB",
		"/home/almazka/workspace/intent.ru/wp-content/plugins/superpage",
		"/home/almazka/workspace/portal-ui.ru",
		"/home/almazka/workspace/display.ru",
		"/home/almazka/workspace/intent.ru",
		"/home/almazka/workspace/intent",
		"/home/almazka/workspace/site.com/personalhomepage (backup)",
		"/home/almazka/workspace/site.com/personalhomepage",
		"/home/almazka/workspace/site.com/csv",
		"/home/almazka/workspace/csv",
		"/media/almazka/473266243354C9F6/[Специалист] PHP. Уровень 3. Профессиональная разработка на PHP5",
		"/media/almazka/473266243354C9F6/[Специалист] PHP. Уровень 1. Основы создания сайтов",
		"/media/almazka/473266243354C9F6/[Специалист] PHP. Уровень 2. Разработка web - сайтов и взаимодействие с MySQL",
		"/home/almazka/workspace/testalma",
		"/home/almazka/workspace/adaptive",
		"/home/almazka/workspace/personalhomepage",
		"/home/almazka/workspace/my-wp",
		"/home/almazka/workspace/almazka-master.ru",
		"/home/almazka/workspace/site.com/gallery",
		"/home/almazka/workspace/almazka_project/MyPortfolio",
		"/home/almazka/Dropbox/web-master/jquery.fancybox-1.3.4",
		"/home/almazka/Dropbox/web-master/colorbox-master/example3",
		"/home/almazka/Dropbox/web-master/slick-1.5.0",
		"/home/almazka/Dropbox/web-master/Всплывашки/tooltips",
		"/home/almazka/Dropbox/web-master/Всплывашки/easytooltip",
		"/home/almazka/workspace/slick",
		"/home/almazka/workspace/almazka_project/TestProject",
		"/home/almazka/workspace/filter-block",
		"/home/almazka/Dropbox/web-master/picture-filter-demos",
		"/home/almazka/Dropbox/web-master/img-filter",
		"/home/almazka/Документы/filter",
		"/home/almazka/Dropbox/web-master/data filter",
		"/home/almazka/Dropbox/web-master/imageGallery",
		"/home/almazka/workspace/almazka_project/Intent",
		"/home/almazka/Dropbox/ФизиогномикС/Сбор описаний для записи на картины",
		"/home/almazka/workspace/sass",
		"/home/almazka/workspace/sass/sass",
		"/home/almazka/workspace/almazka_project/Display",
		"/home/almazka/workspace/site.com",
		"/home/almazka/workspace/almazka_project/Portal_UI"
	],
	"last_version": 3083,
	"last_window_id": 36,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"GF",
						"GF_GROUP_ID"
					],
					[
						"G",
						"GF_GROUP_NAME"
					],
					[
						"так",
						"таксономии"
					],
					[
						"plu",
						"plugins_url"
					],
					[
						"wp_reg",
						"wp_register_style"
					],
					[
						"wp_re",
						"wp_register"
					],
					[
						"cate",
						"category"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"op",
						"opacity	opacity()"
					],
					[
						"opact",
						"opacity"
					],
					[
						"b",
						"background"
					],
					[
						"transp",
						"transparent"
					],
					[
						"cust",
						"custom_side"
					],
					[
						"my_",
						"my_scripts"
					],
					[
						"sty",
						"styles_scripts	(functions.php)"
					],
					[
						"wi",
						"widget	(functions.php)"
					],
					[
						"print",
						"print_r(${1	(ptint_r_pre.sublime-snippet)"
					],
					[
						"tit",
						"title"
					],
					[
						"ar",
						"args"
					],
					[
						"arr",
						"arr2	new_big_array"
					],
					[
						"pri",
						"print_r($posttypes"
					],
					[
						"post",
						"postname"
					],
					[
						"po",
						"postname"
					],
					[
						"postt",
						"posttype"
					],
					[
						"pos",
						"posttypes"
					],
					[
						"get_post_ty",
						"get_post_types"
					],
					[
						"line",
						"lineimage	(products-page.php)"
					],
					[
						"B",
						"BLOCK_NAME"
					],
					[
						"BLO",
						"BLOCK_NAME	(settings.php)"
					],
					[
						"get_",
						"get_field	(products-page.php)"
					],
					[
						"SPP",
						"SPPAGE_PLUGIN_ID"
					],
					[
						"su",
						"superpage_settings_menu"
					],
					[
						"page",
						"paged"
					],
					[
						"thu",
						"thumbnail	(functions.php)"
					],
					[
						"the",
						"the_post"
					],
					[
						"the_c",
						"the_content"
					],
					[
						"get_post",
						"get_posts"
					],
					[
						"get",
						"get_footer"
					],
					[
						"to",
						"top"
					],
					[
						"me",
						"mediaqueries.css"
					],
					[
						"h",
						"hover"
					],
					[
						"as",
						"astronavt2.png	w:342 h:563"
					],
					[
						"astro",
						"astronavt"
					],
					[
						"de",
						"description"
					],
					[
						"nav",
						"navbar"
					],
					[
						"cont",
						"contacts"
					],
					[
						"за",
						"заказать"
					],
					[
						"sect",
						"section"
					],
					[
						"кач",
						"качество"
					],
					[
						"ro",
						"rocket.png	w:159 h:159"
					],
					[
						"J",
						"js-скрипты"
					],
					[
						"ма",
						"машин"
					],
					[
						"Com",
						"Compass"
					],
					[
						"HTM",
						"HTML5"
					],
					[
						"сот",
						"сотрудничества"
					],
					[
						"Вам",
						"Вами"
					],
					[
						"на",
						"нашего"
					],
					[
						"об",
						"обращайтесь"
					],
					[
						"вы",
						"выполнении"
					],
					[
						"от",
						"отзывчивости"
					],
					[
						"дел",
						"дело"
					],
					[
						"све",
						"сверстанные"
					],
					[
						"у",
						"ума"
					],
					[
						"верс",
						"верстку"
					],
					[
						"P",
						"PSD"
					],
					[
						"сай",
						"сайты"
					],
					[
						"сло",
						"сложности"
					],
					[
						"мн",
						"много"
					],
					[
						"св",
						"сверстано"
					],
					[
						"тре",
						"трех"
					],
					[
						"Веб",
						"Веб-версткой"
					],
					[
						"мо",
						"мой"
					],
					[
						"При",
						"Приветствую"
					],
					[
						"К",
						"Контакты"
					],
					[
						"вер",
						"верстку"
					],
					[
						"ра",
						"работы"
					],
					[
						"con",
						"container"
					],
					[
						"sec",
						"section"
					],
					[
						"sp",
						"sprite"
					],
					[
						"ex",
						"extend	@extend"
					],
					[
						"im",
						"img/"
					],
					[
						"уве",
						"увеличения"
					],
					[
						"ссы",
						"ссылка"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "php",
				"selected_items":
				[
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"ht",
						"Set Syntax: HTML"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"F",
						"Fetch: Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"fe",
						"Fetch: Manage"
					],
					[
						"Snippet: tit",
						"Snippet: tit"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/almazka/workspace/intent.ru/wp-content/plugins/custom-type-custom-fields/CTCF.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/functions.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/gallery-filter/css/prettyPhoto.css",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/js/scripts.js",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/gallery-filter/js/scripts.js",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/filter-gallery-widget/filter-gallery-widget.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/posts-view-widget/posts-view-widget.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/filter-gallery/filter-gallery-widget",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/sidebar.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/posts-view-widget/readme.txt",
				"/home/almazka/workspace/site.com/wp/wp.html",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/index.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/products-page.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/footer.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/custom-type-custom-fields/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/custom-post-type-ui/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/widget-creator/widget-creator.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/widget-creator/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/superpage/CTCF.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/superpage/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/superpage/superpage.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/superpage/settings.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-custom-fields/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-custom-fields/README.md",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-recent-posts-widget/advanced-recent-posts-widget.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/style.css",
				"/home/almazka/workspace/intent.ru/wp-includes/default-widgets.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-recent-posts-widget/includes/advanced-recent-posts-widget-display.php",
				"/home/almazka/.config/sublime-text-3/Packages/User/ptint_r_pre.sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/extract().sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/new_big_array.sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/instanse().sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/new_array.sublime-snippet",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/style.scss",
				"/media/almazka/473266243354C9F6/добавить в файл wp.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/js/scripts.js",
				"/home/almazka/workspace/mix-it-up/js/toscripts.js",
				"/home/almazka/workspace/almazka-master.ru/index.php",
				"/home/almazka/workspace/intent.ru/wp-config.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/page-blog.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-custom-fields/core/api.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/header.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/blog.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/contact.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/portfolio.php",
				"/home/almazka/workspace/almazka_project/Intent/index.html",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/mediaqueries.scss",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/mediaqueries.css",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/mediaqueries.sass",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/style.css",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/sidebar.php",
				"/home/almazka/.config/sublime-text-3/Packages/User/Fetch.sublime-settings",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/config.rb",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/functions.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/sass/style.scss",
				"/home/almazka/workspace/almazka-master.ru/wp-config.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/img/bg-header.png",
				"/home/almazka/workspace/personalhomepage/.htaccess",
				"/home/almazka/workspace/personalhomepage/index.html",
				"/home/almazka/workspace/personalhomepage/index.php",
				"/home/almazka/Загрузки/almazka-master.sql",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/index.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/header.php",
				"/home/almazka/234.php",
				"/home/almazka/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/new/index.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/new/config.rb",
				"/home/almazka/workspace/almazka-master.ru/sass/style.scss",
				"/home/almazka/workspace/my-wp/wp-content/themes/new/index.html",
				"/etc/apache2/apache2.conf",
				"/home/almazka/workspace/slick/sass/slick-theme.scss",
				"/home/almazka/workspace/site.com/js/find-str.php"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					"/home/almazka/workspace/intent.ru/wp-content/themes/intent/",
					"<current file>",
					"/home/almazka/workspace/intent.ru/",
					"<current file>",
					"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/",
					"<current file>",
					"/home/almazka/workspace/almazka-master.ru",
					"<current file>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Опции",
					"register_setting",
					"settings_setting",
					"settings_section",
					"settings_sections",
					"do_",
					"get_option",
					"register_set",
					"RE",
					"<body",
					"Опции га",
					"gf_option_group",
					"register_setting",
					"Products",
					"products",
					"Products",
					"pvw",
					"<? echo",
					"<?=",
					"jquery",
					"array",
					"excerpt",
					"Advanced Recent Posts Widget",
					"Widget Post Creator Widget",
					"Advanced Recent Posts ",
					"render_sppage_settings_page",
					"sppage",
					"sppa",
					"sppage",
					"заголово",
					"enqueue",
					"slick",
					"js/slick",
					"js/",
					"js",
					" 'js",
					"'js",
					"<pre>",
					"pre>",
					"excerpt",
					"accordion",
					"get_the_excerpt",
					"excerpt_readmore",
					"get_the_excerpt",
					"excerpt",
					"get_the_excerpt",
					"excerpt",
					"$new_excerpt_length",
					"count",
					"the_permalink",
					"sizethumb",
					"custom_query_posts",
					"setup_postdata",
					"widgettitle",
					"type",
					"title",
					"dropdown",
					"type",
					"title",
					"post",
					"title",
					"cat",
					"get_categories",
					"o",
					"get_categories",
					"categories",
					"popular",
					"wi",
					"div",
					"gallery-are",
					"#353535",
					"extra_fields_box_page_func",
					"color",
					"check",
					"function the_field",
					"acf_register_field_group",
					"function register_field_group",
					";\n",
					"')\n",
					"src=\"img/",
					"href=\"img/",
					"url(../",
					"url(\"../",
					"<img",
					"small",
					"roboto",
					"div",
					"footer",
					"filter",
					"navbar",
					"navbar-",
					"%;",
					"descr",
					"navbar",
					"media",
					"#FFF",
					"contai",
					"adaptive",
					"item",
					"p",
					"btn",
					":hover",
					"btn",
					"mail",
					"div",
					"container",
					"class=\"wrap\"",
					"wrap",
					"container",
					"wrap",
					"media",
					"rgba",
					"span",
					"pink",
					"rgba",
					"sprite-sk",
					"/img/",
					"./img/",
					"style.css",
					"header",
					"utf8mb4",
					"utf8mb4_unicode_ci",
					"COLLATE=utf8mb4_unicode_ci",
					"COLLATE utf8mb4_unicode_ci",
					"COLLATE",
					"COLLATE = utf8mb4_unicode_ci",
					"utf8mb4_unicode_ci",
					"COLLATE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Custom Type Custom Fields",
					"Posts view Widget",
					"Widget Post Creator ",
					"$darkGrey",
					"src=\"http://intent.ru/wp-content/themes/intent/img/",
					"href=\"http://intent.ru/wp-content/themes/intent/img/",
					"url(./",
					"url(\"./",
					"class=\"container\"",
					"container",
					"img/",
					"/img/",
					"<?php bloginfo('template_url') ?>/img/",
					"./img",
					"<?php bloginfo('template_url') ?>/img",
					"/img",
					"<?php bloginfo('template_url') ?>/img"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 116.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "n",
				"selected_items":
				[
					[
						"n",
						"~/workspace/projects/nexus.sublime-project"
					],
					[
						"",
						"~/workspace/projects/nexus.sublime-project"
					],
					[
						"al",
						"~/workspace/projects/almazka-master.sublime-project"
					],
					[
						"wp",
						"~/workspace/projects/new-wp.sublime-project"
					],
					[
						"a",
						"~/workspace/projects/adaptive.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 241.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"php",
						"phpinfo"
					],
					[
						"e",
						"echo	echo \"…\""
					],
					[
						"GF",
						"GF_GROUP_ID"
					],
					[
						"G",
						"GF_GROUP_NAME"
					],
					[
						"так",
						"таксономии"
					],
					[
						"plu",
						"plugins_url"
					],
					[
						"wp_reg",
						"wp_register_style"
					],
					[
						"wp_re",
						"wp_register"
					],
					[
						"cate",
						"category"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"op",
						"opacity	opacity()"
					],
					[
						"opact",
						"opacity"
					],
					[
						"b",
						"background"
					],
					[
						"transp",
						"transparent"
					],
					[
						"cust",
						"custom_side"
					],
					[
						"my_",
						"my_scripts"
					],
					[
						"sty",
						"styles_scripts	(functions.php)"
					],
					[
						"wi",
						"widget	(functions.php)"
					],
					[
						"print",
						"print_r(${1	(ptint_r_pre.sublime-snippet)"
					],
					[
						"tit",
						"title"
					],
					[
						"ar",
						"args"
					],
					[
						"arr",
						"arr2	new_big_array"
					],
					[
						"pri",
						"print_r($posttypes"
					],
					[
						"post",
						"postname"
					],
					[
						"po",
						"postname"
					],
					[
						"postt",
						"posttype"
					],
					[
						"pos",
						"posttypes"
					],
					[
						"get_post_ty",
						"get_post_types"
					],
					[
						"line",
						"lineimage	(products-page.php)"
					],
					[
						"B",
						"BLOCK_NAME"
					],
					[
						"BLO",
						"BLOCK_NAME	(settings.php)"
					],
					[
						"get_",
						"get_field	(products-page.php)"
					],
					[
						"SPP",
						"SPPAGE_PLUGIN_ID"
					],
					[
						"su",
						"superpage_settings_menu"
					],
					[
						"page",
						"paged"
					],
					[
						"thu",
						"thumbnail	(functions.php)"
					],
					[
						"the",
						"the_post"
					],
					[
						"the_c",
						"the_content"
					],
					[
						"get_post",
						"get_posts"
					],
					[
						"get",
						"get_footer"
					],
					[
						"to",
						"top"
					],
					[
						"me",
						"mediaqueries.css"
					],
					[
						"h",
						"hover"
					],
					[
						"as",
						"astronavt2.png	w:342 h:563"
					],
					[
						"astro",
						"astronavt"
					],
					[
						"de",
						"description"
					],
					[
						"nav",
						"navbar"
					],
					[
						"cont",
						"contacts"
					],
					[
						"за",
						"заказать"
					],
					[
						"sect",
						"section"
					],
					[
						"кач",
						"качество"
					],
					[
						"ro",
						"rocket.png	w:159 h:159"
					],
					[
						"J",
						"js-скрипты"
					],
					[
						"ма",
						"машин"
					],
					[
						"Com",
						"Compass"
					],
					[
						"HTM",
						"HTML5"
					],
					[
						"сот",
						"сотрудничества"
					],
					[
						"Вам",
						"Вами"
					],
					[
						"на",
						"нашего"
					],
					[
						"об",
						"обращайтесь"
					],
					[
						"вы",
						"выполнении"
					],
					[
						"от",
						"отзывчивости"
					],
					[
						"дел",
						"дело"
					],
					[
						"све",
						"сверстанные"
					],
					[
						"у",
						"ума"
					],
					[
						"верс",
						"верстку"
					],
					[
						"P",
						"PSD"
					],
					[
						"сай",
						"сайты"
					],
					[
						"сло",
						"сложности"
					],
					[
						"мн",
						"много"
					],
					[
						"св",
						"сверстано"
					],
					[
						"тре",
						"трех"
					],
					[
						"Веб",
						"Веб-версткой"
					],
					[
						"мо",
						"мой"
					],
					[
						"При",
						"Приветствую"
					],
					[
						"К",
						"Контакты"
					],
					[
						"вер",
						"верстку"
					],
					[
						"ра",
						"работы"
					],
					[
						"con",
						"container"
					],
					[
						"sec",
						"section"
					],
					[
						"sp",
						"sprite"
					],
					[
						"ex",
						"extend	@extend"
					],
					[
						"im",
						"img/"
					],
					[
						"уве",
						"увеличения"
					],
					[
						"ссы",
						"ссылка"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/almazka/Загрузки/bergamot.sql",
					"settings":
					{
						"buffer_size": 2074880,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/almazka/workspace/nexus-site/wp-config.php",
					"settings":
					{
						"buffer_size": 4650,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "php",
				"selected_items":
				[
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"ht",
						"Set Syntax: HTML"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"F",
						"Fetch: Package"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"fe",
						"Fetch: Manage"
					],
					[
						"Snippet: tit",
						"Snippet: tit"
					]
				],
				"width": 472.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/almazka/workspace/nexus-site"
			],
			"file_history":
			[
				"/home/almazka/workspace/nexus.loc/wp-config.php",
				"/home/almazka/workspace/nexus-site-removeit/wp-content/themes/barrister-child/style.css",
				"/home/almazka/workspace/nexus-site/wp-content/themes/barrister-child/style.css",
				"/home/almazka/workspace/nexus-site/db.sql",
				"/home/almazka/workspace/nexus-site/wp-config.php",
				"/home/almazka/workspace/nexus-site/nexus-site.sql",
				"/home/almazka/workspace/nexus/wp-config.php",
				"/home/almazka/workspace/nexus.loc/index.php",
				"/home/almazka/workspace/nexus/index.php",
				"/home/almazka/Загрузки/wordpress/readme.html",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/functions.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/gallery-filter/css/prettyPhoto.css",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/js/scripts.js",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/gallery-filter/js/scripts.js",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/filter-gallery-widget/filter-gallery-widget.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/posts-view-widget/posts-view-widget.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/filter-gallery/filter-gallery-widget",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/sidebar.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/posts-view-widget/readme.txt",
				"/home/almazka/workspace/site.com/wp/wp.html",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/index.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/products-page.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/footer.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/custom-type-custom-fields/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/custom-post-type-ui/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/widget-creator/widget-creator.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/widget-creator/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/superpage/CTCF.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/superpage/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/superpage/superpage.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/superpage/settings.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-custom-fields/readme.txt",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-custom-fields/README.md",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-recent-posts-widget/advanced-recent-posts-widget.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/style.css",
				"/home/almazka/workspace/intent.ru/wp-includes/default-widgets.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-recent-posts-widget/includes/advanced-recent-posts-widget-display.php",
				"/home/almazka/.config/sublime-text-3/Packages/User/ptint_r_pre.sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/extract().sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/new_big_array.sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/instanse().sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/new_array.sublime-snippet",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/style.scss",
				"/media/almazka/473266243354C9F6/добавить в файл wp.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/js/scripts.js",
				"/home/almazka/workspace/mix-it-up/js/toscripts.js",
				"/home/almazka/workspace/almazka-master.ru/index.php",
				"/home/almazka/workspace/intent.ru/wp-config.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/page-blog.php",
				"/home/almazka/workspace/intent.ru/wp-content/plugins/advanced-custom-fields/core/api.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/header.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/blog.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/contact.php",
				"/home/almazka/workspace/intent.ru/wp-content/themes/intent/portfolio.php",
				"/home/almazka/workspace/almazka_project/Intent/index.html",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/mediaqueries.scss",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/mediaqueries.css",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/mediaqueries.sass",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/style.css",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/sidebar.php",
				"/home/almazka/.config/sublime-text-3/Packages/User/Fetch.sublime-settings",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/config.rb",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/functions.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/sass/style.scss",
				"/home/almazka/workspace/almazka-master.ru/wp-config.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/img/bg-header.png",
				"/home/almazka/workspace/personalhomepage/.htaccess",
				"/home/almazka/workspace/personalhomepage/index.html",
				"/home/almazka/workspace/personalhomepage/index.php",
				"/home/almazka/Загрузки/almazka-master.sql",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/index.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/header.php",
				"/home/almazka/234.php",
				"/home/almazka/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/new/index.php",
				"/home/almazka/workspace/almazka-master.ru/wp-content/themes/new/config.rb",
				"/home/almazka/workspace/almazka-master.ru/sass/style.scss",
				"/home/almazka/workspace/my-wp/wp-content/themes/new/index.html",
				"/etc/apache2/apache2.conf",
				"/home/almazka/workspace/slick/sass/slick-theme.scss",
				"/home/almazka/workspace/site.com/js/find-str.php"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					"<current file>",
					"/home/almazka/workspace/intent.ru/wp-content/themes/intent/",
					"<current file>",
					"/home/almazka/workspace/intent.ru/",
					"<current file>",
					"/home/almazka/workspace/almazka-master.ru/wp-content/themes/almazka-master/",
					"<current file>",
					"/home/almazka/workspace/almazka-master.ru",
					"<current file>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"nexus.loc",
					"bergamot.a2test.com",
					"brisskylinev3",
					"briss",
					"http://bergamot.a2test.com",
					"http://",
					"http",
					"bergamot",
					"http://bergamot.a2test.com",
					"http",
					"http:",
					"/home",
					"home/",
					"home",
					"register_setting",
					"settings_setting",
					"settings_section",
					"settings_sections",
					"do_",
					"get_option",
					"register_set",
					"RE",
					"<body",
					"Опции га",
					"gf_option_group",
					"register_setting",
					"Products",
					"products",
					"Products",
					"pvw",
					"<? echo",
					"<?=",
					"jquery",
					"array",
					"excerpt",
					"Advanced Recent Posts Widget",
					"Widget Post Creator Widget",
					"Advanced Recent Posts ",
					"render_sppage_settings_page",
					"sppage",
					"sppa",
					"sppage",
					"заголово",
					"enqueue",
					"slick",
					"js/slick",
					"js/",
					"js",
					" 'js",
					"'js",
					"<pre>",
					"pre>",
					"excerpt",
					"accordion",
					"get_the_excerpt",
					"excerpt_readmore",
					"get_the_excerpt",
					"excerpt",
					"get_the_excerpt",
					"excerpt",
					"$new_excerpt_length",
					"count",
					"the_permalink",
					"sizethumb",
					"custom_query_posts",
					"setup_postdata",
					"widgettitle",
					"type",
					"title",
					"dropdown",
					"type",
					"title",
					"post",
					"title",
					"cat",
					"get_categories",
					"o",
					"get_categories",
					"categories",
					"popular",
					"wi",
					"div",
					"gallery-are",
					"#353535",
					"extra_fields_box_page_func",
					"color",
					"check",
					"function the_field",
					"acf_register_field_group",
					"function register_field_group",
					";\n",
					"')\n",
					"src=\"img/",
					"href=\"img/",
					"url(../",
					"url(\"../",
					"<img",
					"small",
					"roboto",
					"div",
					"footer",
					"filter",
					"navbar",
					"navbar-",
					"%;",
					"descr",
					"navbar",
					"media",
					"#FFF",
					"contai",
					"adaptive",
					"item",
					"p",
					"btn",
					":hover",
					"btn",
					"mail",
					"div",
					"container",
					"class=\"wrap\"",
					"wrap",
					"container",
					"wrap",
					"media",
					"rgba",
					"span",
					"pink",
					"rgba"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"nexus-site",
					"nexus.loc",
					"http://nexus.loc",
					"http://nexus-site",
					"Custom Type Custom Fields",
					"Posts view Widget",
					"Widget Post Creator ",
					"$darkGrey",
					"src=\"http://intent.ru/wp-content/themes/intent/img/",
					"href=\"http://intent.ru/wp-content/themes/intent/img/",
					"url(./",
					"url(\"./",
					"class=\"container\"",
					"container",
					"img/",
					"/img/",
					"<?php bloginfo('template_url') ?>/img/",
					"./img",
					"<?php bloginfo('template_url') ?>/img",
					"/img",
					"<?php bloginfo('template_url') ?>/img"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/almazka/Загрузки/bergamot.sql",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2074880,
								"regions":
								{
								},
								"selection":
								[
									[
										2031697,
										2031697
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"syntax": "Packages/SQL/SQL.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 395298.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/almazka/workspace/nexus-site/wp-config.php",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 4650,
								"regions":
								{
									"TagLint":
									{
										"flags": 2356,
										"icon": "dot",
										"regions":
										[
											[
												3759,
												3765
											]
										],
										"scope": "variable.parameter"
									}
								},
								"selection":
								[
									[
										961,
										961
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content"
									],
									"is_xml": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 378.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 116.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,607,123,1247,603,1366,768",
			"project": "nexus-site.sublime-project",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/workspace/projects/untent-site.sublime-project"
					],
					[
						"i",
						"~/workspace/projects/intent.sublime-project"
					],
					[
						"ne",
						"~/workspace/projects/nexus.sublime-project"
					],
					[
						"al",
						"~/workspace/projects/almazka-master.sublime-project"
					],
					[
						"wp",
						"~/workspace/projects/new-wp.sublime-project"
					],
					[
						"a",
						"~/workspace/projects/adaptive.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 241.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 31,
			"workspace_name": "/home/almazka/workspace/projects/nexus-site.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/almazka/workspace/projects/nexus-site.sublime-workspace",
			"/home/almazka/workspace/projects/untent-site.sublime-workspace",
			"/home/almazka/workspace/projects/nexus.sublime-workspace",
			"/home/almazka/workspace/projects/intent.sublime-workspace",
			"/home/almazka/workspace/projects/site.com.sublime-workspace",
			"/home/almazka/workspace/projects/almazka-master.sublime-workspace",
			"/home/almazka/workspace/projects/display.sublime-workspace",
			"/home/almazka/workspace/projects/vkpb.sublime-workspace",
			"/home/almazka/workspace/projects/superpage.sublime-workspace",
			"/home/almazka/workspace/projects/a2design.sublime-workspace",
			"/home/almazka/workspace/projects/portal_ui.sublime-workspace",
			"/home/almazka/workspace/projects/new-wp.sublime-workspace",
			"/home/almazka/workspace/projects/specialist.sublime-workspace",
			"/home/almazka/workspace/projects/untitled.sublime-workspace",
			"/home/almazka/workspace/projects/sass.sublime-workspace",
			"/home/almazka/workspace/projects/adaptive.sublime-workspace",
			"/home/almazka/workspace/projects/portfolio.sublime-workspace",
			"/home/almazka/workspace/projects/pretty-gallery.sublime-workspace",
			"/home/almazka/workspace/projects/filter-block.sublime-workspace",
			"/home/almazka/workspace/projects/gallery.sublime-workspace",
			"/home/almazka/workspace/projects/slick.sublime-workspace",
			"/home/almazka/workspace/projects/eazytooltip.sublime-workspace",
			"/home/almazka/workspace/projects/fiziognom.sublime-workspace"
		]
	}
}
