{
	"folder_history":
	[
		"/home/almazka/workspace/site.com/gallery",
		"/home/almazka/workspace/almazka_project/MyPortfolio",
		"/home/almazka/Dropbox/web-master/jquery.fancybox-1.3.4",
		"/home/almazka/Dropbox/web-master/colorbox-master/example3",
		"/home/almazka/Dropbox/web-master/slick-1.5.0",
		"/home/almazka/Dropbox/web-master/Всплывашки/tooltips",
		"/home/almazka/Dropbox/web-master/Всплывашки/easytooltip",
		"/home/almazka/workspace/slick",
		"/home/almazka/workspace/almazka_project/TestProject",
		"/home/almazka/workspace/filter-block",
		"/home/almazka/Dropbox/web-master/picture-filter-demos",
		"/home/almazka/Dropbox/web-master/img-filter",
		"/home/almazka/Документы/filter",
		"/home/almazka/Dropbox/web-master/data filter",
		"/home/almazka/Dropbox/web-master/imageGallery",
		"/home/almazka/workspace/almazka_project/Intent",
		"/home/almazka/Dropbox/ФизиогномикС/Сбор описаний для записи на картины",
		"/home/almazka/workspace/sass",
		"/home/almazka/workspace/sass/sass",
		"/home/almazka/workspace/almazka_project/Display",
		"/home/almazka/workspace/site.com",
		"/home/almazka/workspace/almazka_project/Portal_UI"
	],
	"last_version": 3083,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tr",
						"transition"
					],
					[
						"spa",
						"span	Tag"
					],
					[
						"bl",
						"blank"
					],
					[
						"p",
						"pix.png	w:1 h:1"
					],
					[
						"app",
						"appendTo"
					],
					[
						"ac",
						"active"
					],
					[
						"cont",
						"content"
					],
					[
						"g",
						"grey-line.png	w:83 h:12"
					],
					[
						"co",
						"color"
					],
					[
						"j",
						"jQuery"
					],
					[
						"fo",
						"fone-white.png	w:82 h:10"
					],
					[
						"h",
						"href	Attr"
					],
					[
						"conta",
						"contacts"
					],
					[
						"ma",
						"mail"
					],
					[
						"span",
						"span"
					],
					[
						"top",
						"top"
					],
					[
						"di",
						"display.jpg	w:300 h:320"
					],
					[
						"im",
						"img"
					],
					[
						"b",
						"background"
					],
					[
						"E",
						"Ever"
					],
					[
						"colo",
						"colorbox.css"
					],
					[
						"fan",
						"jquery.fancybox-1.3.4.pack.js"
					],
					[
						"color",
						"colorbox"
					],
					[
						"ho",
						"sweethome.jpg	w:350 h:233"
					],
					[
						"fu",
						"function"
					],
					[
						"th",
						"this"
					],
					[
						"z",
						"z	z"
					],
					[
						"ex",
						"extend	@extend"
					],
					[
						"blog",
						"blog.html"
					],
					[
						"Photo",
						"Photography"
					],
					[
						"jquery",
						"jquery.quicksand.js"
					],
					[
						"td",
						"td-n	text-decoration: none;"
					],
					[
						"pad",
						"padding"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"sli",
						"slide"
					],
					[
						"con",
						"container"
					],
					[
						"c",
						"class	Attr"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"u",
						"url()"
					],
					[
						"img",
						"img	Tag"
					],
					[
						"sl",
						"slMenu"
					],
					[
						"s",
						"smile.jpg	w:300 h:220"
					],
					[
						"butt",
						"button"
					],
					[
						"text",
						"textarea	Tag"
					],
					[
						"inp",
						"inp:text	HTML - Input:text"
					],
					[
						"for",
						"form"
					],
					[
						"m",
						"map.jpg	w:1400 h:500"
					],
					[
						"ar",
						"arrowMini.png	w:7 h:10"
					],
					[
						"list",
						"list	list-style-type"
					],
					[
						"ser",
						"services"
					],
					[
						"ri",
						"right"
					],
					[
						"vi",
						"video"
					],
					[
						"tit",
						"title"
					],
					[
						"aft",
						"after"
					],
					[
						"qu",
						"question"
					],
					[
						"shi",
						"shift+alt+space"
					],
					[
						"af",
						"after"
					],
					[
						"br",
						"border-radius"
					],
					[
						"au",
						"auto"
					],
					[
						"pi",
						"pic5.jpg	w:300 h:200"
					],
					[
						"f",
						"fonts/"
					],
					[
						"bor",
						"border"
					],
					[
						"sp",
						"sprite"
					],
					[
						"bo",
						"border-color"
					],
					[
						"bi",
						"bigContacts"
					],
					[
						"w",
						"wrap"
					],
					[
						"map",
						"map_point.png	w:90 h:120"
					],
					[
						"poi",
						"point"
					],
					[
						"ib",
						"inline-block"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"pe",
						"people4.png	w:137 h:137"
					],
					[
						"a",
						"alt	Attr"
					],
					[
						"i",
						"img/"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "f",
				"selected_items":
				[
					[
						"f",
						"Fetch: Package"
					],
					[
						"package",
						"Preferences: Package Control Settings – Default"
					],
					[
						"hay",
						"Hayaku: Expand abbreviation"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"con",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"control",
						"Package Control: Remove Package"
					],
					[
						"fe",
						"Fetch: Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 469.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/almazka/workspace/almazka_project/MyPortfolio/js/jquery.quicksand-1.4.js",
				"/home/almazka/workspace/almazka_project/MyPortfolio/js/toscript.js",
				"/home/almazka/workspace/sublime_snippets/co.sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/co.sublime-snippet",
				"/home/almazka/workspace/almazka_project/MyPortfolio/js/jquery.quicksand.js",
				"/home/almazka/workspace/almazka_project/MyPortfolio/js/isotope.pkgd.min.js",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/grey-line.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/fone-white2.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/fone-white.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/sprite/skype.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/sprite/mail.png",
				"/home/almazka/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
				"/home/almazka/.config/sublime-text-3/Packages/User/z.sublime-snippet",
				"/home/almazka/workspace/sublime_snippets/tit.sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/almazka/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/almazka/workspace/almazka_project/Intent/img/map.jpg",
				"/home/almazka/workspace/almazka_project/Intent/js/scripts.js",
				"/home/almazka/workspace/almazka_project/Intent/blog.html",
				"/home/almazka/workspace/almazka_project/Intent/portfolio.html",
				"/home/almazka/Dropbox/web-master/PSD и JPG/Intent_project/psd/portfolio.psd",
				"/home/almazka/workspace/almazka_project/Intent/style/template.css",
				"/home/almazka/workspace/almazka_project/Intent/img/blog-title.jpg",
				"/home/almazka/workspace/almazka_project/Intent/contact.html",
				"/home/almazka/workspace/almazka_project/Intent/sass/slick-theme.scss",
				"/home/almazka/workspace/almazka_project/Intent/js/jquery-1.11.1.min.js",
				"/home/almazka/workspace/almazka_project/Intent/js/slick.min.js",
				"/home/almazka/workspace/almazka_project/Intent/js/filter.js",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/larrow.png",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/awesome.png",
				"/home/almazka/workspace/almazka_project/Intent/sass/slick-theme2.scss",
				"/home/almazka/workspace/almazka_project/Intent/css/slick-theme.css",
				"/home/almazka/Загрузки/Госуслуги.txt",
				"/home/almazka/workspace/almazka_project/Intent/img/image1.jpg",
				"/home/almazka/Dropbox/web-master/imageGallery/index.html",
				"/home/almazka/Dropbox/web-master/imageGallery/css/demo.css",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/twitter.png",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/dribble.png",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/fb.png",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/rss.png",
				"/home/almazka/workspace/almazka_project/Intent/sass/style.scss",
				"/home/almazka/workspace/almazka_project/Display/img/map.jpg",
				"/home/almazka/workspace/almazka_project/Display/contact.html",
				"/home/almazka/workspace/almazka_project/Display/about.html",
				"/home/almazka/workspace/almazka_project/Display/index.html",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/websites.png",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/seo.png",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/photography.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/отличный пример.html",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/applications_hover.png",
				"/home/almazka/workspace/almazka_project/Display/.sass-cache/c62b544706ba17d45d8efb4c9038311a9f7032bd/style.scssc",
				"/home/almazka/workspace/almazka_project/Display/img/man.jpg",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/arrowl.png",
				"/home/almazka/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/link.png",
				"/home/almazka/workspace/almazka_project/Display/img/pic1.jpg",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/rss.png",
				"/home/almazka/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/almazka/workspace/almazka_project/Display/img/slider.png",
				"/home/almazka/workspace/sass/sass/style.scss",
				"/home/almazka/workspace/test/test.php",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/mail.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/.sass-cache/366334e263b26ae321cc84c9f7c20daf9249a473/style.scssc",
				"/home/almazka/workspace/almazka_project/Portal_UI/.sass-cache/bb2d17f74d2a9af09ae284d05117b54a58793ca8/%042.pngc",
				"/home/almazka/workspace/almazka_project/Portal_UI/.sass-cache/f5a7c4e688796787d470dd399fd23d1605677a5d/%042.pngc",
				"/home/almazka/workspace/almazka_project/Portal_UI/.sass-cache/2bbe3148ef0552527c4d11a87fba377aea2b69ee/style.scssc",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayFb.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayIn.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayInst.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayTw.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/mapPlace.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/mapPhone.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/mapMail.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayFacebook.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayTwitter.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayInstagram.png"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					"/home/almazka/workspace/almazka_project/Intent/js",
					"/home/almazka/workspace/almazka_project/Intent/",
					"/home/almazka/workspace/almazka_project/Display/",
					"/home/almazka/workspace/almazka_project/Portal_UI/"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Увеличить скриншот",
					"Перейти на сайт",
					"target",
					"Перейти на сайт",
					"Перейти",
					"<h4>Portal UI",
					"<h4>Intent",
					"<h4>Display",
					"h4",
					"h1",
					"h4n",
					"4",
					"Uh4pan",
					"square",
					"live",
					"siblings",
					"data",
					"tags",
					"siblings",
					"h2",
					"mdash",
					".skype",
					"img",
					"rel",
					"a",
					"title",
					"target",
					"hidden",
					"ul",
					"big-",
					"big",
					"Everything",
					"data",
					"rel",
					"ul",
					"selected",
					"rel",
					"data",
					".menu",
					"filter",
					"live",
					"webkitRequestAnimationFrame",
					"Everything",
					"conta",
					"text-decoration: none;",
					"		text-decoration: none;",
					"li",
					"coloumn",
					"foot",
					";\n",
					"exte",
					"span",
					"helvet",
					"active",
					"<button",
					"button",
					"li",
					"big",
					"wrapper",
					"helvetica",
					"helv",
					"neu",
					"nue",
					"nav",
					"\"></",
					"footer",
					"div class=\"footer\"",
					"footer",
					"video-block",
					"-->\n",
					"button",
					"uppercase",
					";\n",
					"video",
					"text",
					"PTSans",
					"Novecetto",
					"ul",
					"li",
					"ul",
					"social",
					"i",
					"sprite-Grey",
					"$Grey",
					"Grey",
					"gray",
					"Gray",
					"social",
					"sprite-trangle",
					":hover",
					"places",
					"i",
					">\n",
					"\n					",
					">\n",
					"<span>\n							<i></i>\n							<i></i>\n							<i></i>\n							<i></i></span>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"div id=\"footer\"",
					"media-block",
					"sprite-grey",
					"$grey",
					"grey",
					"Grey"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 130.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/workspace/projects/site.com.sublime-project"
					],
					[
						"fi",
						"~/workspace/projects/filter-block.sublime-project"
					],
					[
						"si",
						"~/workspace/projects/site.com.sublime-project"
					],
					[
						"sa",
						"~/workspace/projects/sass.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 191.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tr",
						"true"
					],
					[
						"cont",
						"container"
					],
					[
						"m",
						"middle"
					],
					[
						"ver",
						"vertical-align"
					],
					[
						"cat",
						"category-2"
					],
					[
						"con",
						"content"
					],
					[
						"b",
						"bottom"
					],
					[
						"re",
						"fone-red-top.png	w:82 h:17"
					],
					[
						"fo",
						"fone-grey.png	w:82 h:7"
					],
					[
						"i",
						"img/"
					],
					[
						"top",
						"topline"
					],
					[
						"рабо",
						"работ"
					],
					[
						"дел",
						"делаю"
					],
					[
						"al",
						"almazka@flylady"
					],
					[
						"almazka",
						"almazka987"
					],
					[
						"вер",
						"Web-версткой"
					],
					[
						"co",
						"co	co"
					],
					[
						"spa",
						"span	Tag"
					],
					[
						"bl",
						"blank"
					],
					[
						"p",
						"pix.png	w:1 h:1"
					],
					[
						"app",
						"appendTo"
					],
					[
						"ac",
						"active"
					],
					[
						"g",
						"grey-line.png	w:83 h:12"
					],
					[
						"j",
						"jQuery"
					],
					[
						"h",
						"href	Attr"
					],
					[
						"conta",
						"contacts"
					],
					[
						"ma",
						"mail"
					],
					[
						"span",
						"span"
					],
					[
						"di",
						"display.jpg	w:300 h:320"
					],
					[
						"im",
						"img"
					],
					[
						"E",
						"Ever"
					],
					[
						"colo",
						"colorbox.css"
					],
					[
						"fan",
						"jquery.fancybox-1.3.4.pack.js"
					],
					[
						"color",
						"colorbox"
					],
					[
						"ho",
						"sweethome.jpg	w:350 h:233"
					],
					[
						"fu",
						"function"
					],
					[
						"th",
						"this"
					],
					[
						"z",
						"z	z"
					],
					[
						"ex",
						"extend	@extend"
					],
					[
						"blog",
						"blog.html"
					],
					[
						"Photo",
						"Photography"
					],
					[
						"jquery",
						"jquery.quicksand.js"
					],
					[
						"td",
						"td-n	text-decoration: none;"
					],
					[
						"pad",
						"padding"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"sli",
						"slide"
					],
					[
						"c",
						"class	Attr"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"u",
						"url()"
					],
					[
						"img",
						"img	Tag"
					],
					[
						"sl",
						"slMenu"
					],
					[
						"s",
						"smile.jpg	w:300 h:220"
					],
					[
						"butt",
						"button"
					],
					[
						"text",
						"textarea	Tag"
					],
					[
						"inp",
						"inp:text	HTML - Input:text"
					],
					[
						"for",
						"form"
					],
					[
						"ar",
						"arrowMini.png	w:7 h:10"
					],
					[
						"list",
						"list	list-style-type"
					],
					[
						"ser",
						"services"
					],
					[
						"ri",
						"right"
					],
					[
						"vi",
						"video"
					],
					[
						"tit",
						"title"
					],
					[
						"aft",
						"after"
					],
					[
						"qu",
						"question"
					],
					[
						"shi",
						"shift+alt+space"
					],
					[
						"af",
						"after"
					],
					[
						"br",
						"border-radius"
					],
					[
						"au",
						"auto"
					],
					[
						"pi",
						"pic5.jpg	w:300 h:200"
					],
					[
						"f",
						"fonts/"
					],
					[
						"bor",
						"border"
					],
					[
						"sp",
						"sprite"
					],
					[
						"bo",
						"border-color"
					],
					[
						"bi",
						"bigContacts"
					],
					[
						"w",
						"wrap"
					],
					[
						"map",
						"map_point.png	w:90 h:120"
					],
					[
						"poi",
						"point"
					],
					[
						"ib",
						"inline-block"
					],
					[
						"borr",
						"border-radius"
					],
					[
						"pe",
						"people4.png	w:137 h:137"
					],
					[
						"a",
						"alt	Attr"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/almazka/workspace/almazka_project/MyPortfolio/index.html",
					"settings":
					{
						"buffer_size": 10723,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/almazka/workspace/almazka_project/MyPortfolio/js/scripts.js",
					"settings":
					{
						"buffer_size": 1477,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/almazka/workspace/almazka_project/MyPortfolio/sass/style.scss",
					"settings":
					{
						"buffer_size": 9584,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/almazka/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 665,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"f",
						"Fetch: Package"
					],
					[
						"package",
						"Preferences: Package Control Settings – Default"
					],
					[
						"hay",
						"Hayaku: Expand abbreviation"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"con",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"control",
						"Package Control: Remove Package"
					],
					[
						"fe",
						"Fetch: Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 462.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/almazka/workspace/almazka_project/MyPortfolio"
			],
			"file_history":
			[
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/fone-grey.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/js/jquery.quicksand-1.4.js",
				"/home/almazka/workspace/almazka_project/MyPortfolio/css/style.css",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/fone-red.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/fone-red-top.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/sprite/skype.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/sprite/mail2.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/sprite/map.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/sprite/skype2.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/sprite/loop.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/sprite/link.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/sass/style.scss",
				"/home/almazka/workspace/pretty-gallery/css/prettyPhoto.css",
				"/home/almazka/workspace/almazka_project/MyPortfolio/config.rb",
				"/home/almazka/workspace/almazka_project/MyPortfolio/css/prettyPhoto.css",
				"/home/almazka/workspace/almazka_project/MyPortfolio/js/jquery.prettyPhoto.js",
				"/home/almazka/workspace/pretty-gallery/js/toscripts.js",
				"/home/almazka/workspace/almazka_project/MyPortfolio/js/toscript.js",
				"/home/almazka/workspace/sublime_snippets/co.sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/User/co.sublime-snippet",
				"/home/almazka/workspace/almazka_project/MyPortfolio/js/jquery.quicksand.js",
				"/home/almazka/workspace/almazka_project/MyPortfolio/js/isotope.pkgd.min.js",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/grey-line.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/fone-white2.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/fone-white.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/img/sprite/mail.png",
				"/home/almazka/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
				"/home/almazka/.config/sublime-text-3/Packages/User/z.sublime-snippet",
				"/home/almazka/workspace/sublime_snippets/tit.sublime-snippet",
				"/home/almazka/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
				"/home/almazka/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/almazka/workspace/almazka_project/Intent/img/map.jpg",
				"/home/almazka/workspace/almazka_project/Intent/js/scripts.js",
				"/home/almazka/workspace/almazka_project/Intent/blog.html",
				"/home/almazka/workspace/almazka_project/Intent/portfolio.html",
				"/home/almazka/Dropbox/web-master/PSD и JPG/Intent_project/psd/portfolio.psd",
				"/home/almazka/workspace/almazka_project/Intent/style/template.css",
				"/home/almazka/workspace/almazka_project/Intent/img/blog-title.jpg",
				"/home/almazka/workspace/almazka_project/Intent/contact.html",
				"/home/almazka/workspace/almazka_project/Intent/sass/slick-theme.scss",
				"/home/almazka/workspace/almazka_project/Intent/js/jquery-1.11.1.min.js",
				"/home/almazka/workspace/almazka_project/Intent/js/slick.min.js",
				"/home/almazka/workspace/almazka_project/Intent/js/filter.js",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/larrow.png",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/awesome.png",
				"/home/almazka/workspace/almazka_project/Intent/sass/slick-theme2.scss",
				"/home/almazka/workspace/almazka_project/Intent/css/slick-theme.css",
				"/home/almazka/Загрузки/Госуслуги.txt",
				"/home/almazka/workspace/almazka_project/Intent/img/image1.jpg",
				"/home/almazka/Dropbox/web-master/imageGallery/index.html",
				"/home/almazka/Dropbox/web-master/imageGallery/css/demo.css",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/twitter.png",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/dribble.png",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/fb.png",
				"/home/almazka/workspace/almazka_project/Intent/img/sprite/rss.png",
				"/home/almazka/workspace/almazka_project/Intent/sass/style.scss",
				"/home/almazka/workspace/almazka_project/Display/img/map.jpg",
				"/home/almazka/workspace/almazka_project/Display/contact.html",
				"/home/almazka/workspace/almazka_project/Display/about.html",
				"/home/almazka/workspace/almazka_project/Display/index.html",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/websites.png",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/seo.png",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/photography.png",
				"/home/almazka/workspace/almazka_project/MyPortfolio/отличный пример.html",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/applications_hover.png",
				"/home/almazka/workspace/almazka_project/Display/.sass-cache/c62b544706ba17d45d8efb4c9038311a9f7032bd/style.scssc",
				"/home/almazka/workspace/almazka_project/Display/img/man.jpg",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/arrowl.png",
				"/home/almazka/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/link.png",
				"/home/almazka/workspace/almazka_project/Display/img/pic1.jpg",
				"/home/almazka/workspace/almazka_project/Display/img/sprite/rss.png",
				"/home/almazka/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/almazka/workspace/almazka_project/Display/img/slider.png",
				"/home/almazka/workspace/sass/sass/style.scss",
				"/home/almazka/workspace/test/test.php",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/mail.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/.sass-cache/366334e263b26ae321cc84c9f7c20daf9249a473/style.scssc",
				"/home/almazka/workspace/almazka_project/Portal_UI/.sass-cache/bb2d17f74d2a9af09ae284d05117b54a58793ca8/%042.pngc",
				"/home/almazka/workspace/almazka_project/Portal_UI/.sass-cache/f5a7c4e688796787d470dd399fd23d1605677a5d/%042.pngc",
				"/home/almazka/workspace/almazka_project/Portal_UI/.sass-cache/2bbe3148ef0552527c4d11a87fba377aea2b69ee/style.scssc",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayFb.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayIn.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayInst.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayTw.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/mapPlace.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/mapPhone.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/mapMail.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayFacebook.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayTwitter.png",
				"/home/almazka/workspace/almazka_project/Portal_UI/img/sprite/grayInstagram.png"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					"<current file>",
					"",
					"/home/almazka/workspace/almazka_project/Intent/js",
					"/home/almazka/workspace/almazka_project/Intent/",
					"/home/almazka/workspace/almazka_project/Display/",
					"/home/almazka/workspace/almazka_project/Portal_UI/"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"butto",
					"mix",
					"li",
					"div",
					"button",
					"data-tags",
					"li",
					"ul",
					"line",
					"images",
					"zoom",
					"Увеличить скриншот",
					"Перейти на сайт",
					"target",
					"Перейти на сайт",
					"Перейти",
					"<h4>Portal UI",
					"<h4>Intent",
					"<h4>Display",
					"h4",
					"h1",
					"h4n",
					"4",
					"Uh4pan",
					"square",
					"live",
					"siblings",
					"data",
					"tags",
					"siblings",
					"h2",
					"mdash",
					".skype",
					"img",
					"rel",
					"a",
					"title",
					"target",
					"hidden",
					"ul",
					"big-",
					"big",
					"Everything",
					"data",
					"rel",
					"ul",
					"selected",
					"rel",
					"data",
					".menu",
					"filter",
					"live",
					"webkitRequestAnimationFrame",
					"Everything",
					"conta",
					"text-decoration: none;",
					"		text-decoration: none;",
					"li",
					"coloumn",
					"foot",
					";\n",
					"exte",
					"span",
					"helvet",
					"active",
					"<button",
					"button",
					"li",
					"big",
					"wrapper",
					"helvetica",
					"helv",
					"neu",
					"nue",
					"nav",
					"\"></",
					"footer",
					"div class=\"footer\"",
					"footer",
					"video-block",
					"-->\n",
					"button",
					"uppercase",
					";\n",
					"video",
					"text",
					"PTSans",
					"Novecetto",
					"ul",
					"li",
					"ul",
					"social",
					"i",
					"sprite-Grey",
					"$Grey",
					"Grey",
					"gray",
					"Gray",
					"social",
					"sprite-trangle",
					":hover",
					"places",
					"i",
					">\n",
					"\n					",
					">\n",
					"<span>\n							<i></i>\n							<i></i>\n							<i></i>\n							<i></i></span>"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"../img",
					"div id=\"footer\"",
					"media-block",
					"sprite-grey",
					"$grey",
					"grey",
					"Grey"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/almazka/workspace/almazka_project/MyPortfolio/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10723,
								"regions":
								{
								},
								"selection":
								[
									[
										10342,
										10342
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/brogrammer.tmTheme",
									"is_xml": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 6259.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/almazka/workspace/almazka_project/MyPortfolio/js/scripts.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1477,
								"regions":
								{
								},
								"selection":
								[
									[
										1220,
										1220
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/brogrammer.tmTheme",
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 522.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/home/almazka/workspace/almazka_project/MyPortfolio/sass/style.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9584,
								"regions":
								{
									"bookmarks":
									{
										"flags": 144,
										"icon": "bookmark",
										"regions":
										[
											[
												899,
												899
											]
										],
										"scope": "bookmarks"
									}
								},
								"selection":
								[
									[
										9177,
										9177
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"auto_indent": true,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"class_or_id": "container",
									"color_scheme": "Packages/User/Color Highlighter/themes/brogrammer.tmTheme",
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 8876.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/almazka/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 665,
								"regions":
								{
								},
								"selection":
								[
									[
										642,
										642
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"apply_syntax_touched": true,
									"bh_regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/brogrammer.tmTheme",
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 130.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"project": "portfolio.sublime-project",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/workspace/projects/site.com.sublime-project"
					],
					[
						"fi",
						"~/workspace/projects/filter-block.sublime-project"
					],
					[
						"si",
						"~/workspace/projects/site.com.sublime-project"
					],
					[
						"sa",
						"~/workspace/projects/sass.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 191.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/home/almazka/workspace/projects/portfolio.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/almazka/workspace/projects/portfolio.sublime-workspace",
			"/home/almazka/workspace/projects/site.com.sublime-workspace",
			"/home/almazka/workspace/projects/pretty-gallery.sublime-workspace",
			"/home/almazka/workspace/projects/filter-block.sublime-workspace",
			"/home/almazka/workspace/projects/sass.sublime-workspace",
			"/home/almazka/workspace/projects/portal_ui.sublime-workspace",
			"/home/almazka/workspace/projects/display.sublime-workspace",
			"/home/almazka/workspace/projects/intent.sublime-workspace",
			"/home/almazka/workspace/projects/gallery.sublime-workspace",
			"/home/almazka/workspace/projects/slick.sublime-workspace",
			"/home/almazka/workspace/projects/eazytooltip.sublime-workspace",
			"/home/almazka/workspace/projects/fiziognom.sublime-workspace"
		]
	}
}
