{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 2,
	"centurion_folder_icons": true,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"draw_white_space": "all",
	"font_face": "Courier New",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage",
		"Color Highlighter",
		"Terminal"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"tab_size": 2,
	"theme": "Brogrammer.sublime-theme",
	"translate_spaces_to_tabs": true,
	"word_wrap": true
}
